# fork-eleon

./: .classpath  .gitignore  .project  CONTRIBUTORS  README.md  RELNOTES  build.xml  pom.xml
lib/: versions.text
resources/schemas/: eurocris_ontologies_cerif_1.3.rdf  ne-ontology-v01.owl  organicEdunet.owl  sevod.ttl  voar.owl
resources/testcases/dataset/: test1.ttl
scripts/: eleon.bat  eleon.sh
src/deb/control/: control  postinst  postinst~  preinst  preinst~  prerm  prerm~
src/gr/demokritos/iit/eleon/: MainShell.java
src/gr/demokritos/iit/eleon/annotations/: AnnotationVocabulary.java  Annotator.java  AnnotatorList.java  DataSchema.java  DataSchemaSet.java  NominalSet.java  package-info.java
src/gr/demokritos/iit/eleon/authoring/: AnnotationProperty.java  BackupDB.java  CheckBoxList.java  CheckCellRenderer.java  ColorRenderer.java  ColumnData.java  ColumnLayout.java  DTDResolver.java  DataBaseEntityTable.java  DataBaseEntityTableListener.java  DataBaseEntityTableModel.java  DataBaseNounPanel.java  DataBasePanel.java  DataBaseTable.java  DataBaseTableListener.java  DataBaseTableModel.java  DefaultVector.java  DialogClassesToImport.java  DialogDatabaseOptions.java  DialogExportToOwl.java  DialogImportFromDatabase.java  DialogImportOwlURLs.java  DirectoryChooser.java  ExportDialog.java  ExportProgressMonitor.java  ExportUtilsExprimo.java  ExportUtilsIlex.java  ExportUtilsPServer.java  ExportUtilsWebinfo.java  ExportWarningsWindow.java  FieldData.java  FillerCombo.java  FlagPanel.java  FrameClassesToImport.java  GenderCombo.java  IPChooser.java  IconCellEditor.java  IconCellRenderer.java  IconData.java  IconOwlData.java  (+51 more)
src/gr/demokritos/iit/eleon/commons/: Constants.java
src/gr/demokritos/iit/eleon/facets/: Facet.java  TreeFacet.java  TreeFacetNode.java  package-info.java
src/gr/demokritos/iit/eleon/facets/dataset/: DatasetFacet.java  DatasetNode.java  EntityInclusionTreeFacet.java  EntityInclusionTreeNode.java  Functions.java  NominalSet.java  PropertyTreeFacet.java  PropertyTreeNode.java  TriplePatternTreeFacet.java  TriplePatternTreeNode.java  package-info.java
src/gr/demokritos/iit/eleon/functionality/: Functions.java  PerEntityNode.java  PerPropertyNode.java  PropertyAndValues.java  TreeNodeData.java
src/gr/demokritos/iit/eleon/interfaces/: OntoExtension.java
src/gr/demokritos/iit/eleon/parser/: ClassParser.java  ClassParser.jj  ClassParserConstants.java  ClassParserTokenManager.java  JavaCharStream.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/gr/demokritos/iit/eleon/persistence/: ELEONXML.java  OWLFile.java  PersistenceBackend.java  RemoteStore.java  package-info.java
src/gr/demokritos/iit/eleon/profiles/: Robot.java  User.java
src/gr/demokritos/iit/eleon/struct/: EleonStruc.java  ExplicitOntoData.java  GeneralizedProfiles.java  MicroReasoner.java  QueryHashtable.java  QueryLexiconHashtable.java  QueryOptionsHashtable.java  QueryProfileHashtable.java
src/gr/demokritos/iit/eleon/ui/: AnnotationPropertiesPanel.form  AnnotationPropertiesPanel.java  Complex.form  Complex.java  CopyExistingNodeDialog.java  DDialog.java  DatatypeValue.form  DatatypeValue.java  ELEONWindow.java  ELEONWindowListener.java  ELEONWindowMenuBar.java  EditFieldProperties.form  EditFieldProperties.java  Equivalent.form  Equivalent.java  ExistingClassAsSubclass.java  InsertAuthorDialog.java  InsertInMenuDialog.java  KButton.java  KComboBox.java  KDialog.java  KLabel.java  KRadioButton.java  MainShell.java  MessageDialog.java  NumberCombo.java  PServerPanel.form  PServerPanel.java  PerEntityInsertDialog.java  Reasoner.form  Reasoner.java  RestrictionsDialog.form  RestrictionsDialog.java  RobotCharacteristicsPanel.java  SelectExistingNodesDialog.java  SelectNominalSetDialog.java  SelectVocabulariesDialog.java  StoriesColumnData.java  StoriesPanel.java  StoriesTable.java  (+8 more)
src/gr/demokritos/iit/eleon/ui/lang/: LangChooser.java
src/gr/demokritos/iit/eleon/ui/lang/en/: EnglishMicroPanel.java  EnglishNounPanel.java  EnglishVerbPanel.java
src/gr/demokritos/iit/eleon/ui/lang/gr/: GreekAccentUtils.java  GreekMicroPanel.java  GreekMorphology.java  GreekNounPanel.java  GreekVerbPanel.java
src/gr/demokritos/iit/eleon/ui/lang/it/: ItalianMicroPanel.java  ItalianNounPanel.java  ItalianVerbPanel.java
src/gr/demokritos/iit/eleon/um/: PSClientRequest.java  Structures.java  UMAuthoring.java  UMAuthoringImp.java  UMAuthoringImpEmu.java  UMException.java  UMVisit.java  UMVisitImp.java  UMVisitImpEmu.java
src/gr/demokritos/iit/indigo/adaptation/: DBInitialize.java  InitializePerServer.java  Interact_User_with_Robotic_Modeling.java  PSClientRequest.java  ParseAndInitialize.java  UMException.java  UMVisit.java  UMVisitImp.java
src/gr/demokritos/iit/indigo/adaptation/Code_for_Load_Robotic_Personalities/: DBLoad.java  NLGFileManagerForRobots.java  ParseAndInitializeForRobotPreferences.java  UserModellingManagerForRobots.java
src/jracer/: RacerException.java  RacerMessage.form  RacerMessage.java  RacerServer.java
src/main/java/gr/demokritos/iit/eleon/: MainShell.java
src/main/java/gr/demokritos/iit/eleon/annotations/: AnnotationVocabulary.java  Annotator.java  AnnotatorList.java  DataSchemaSet.java  NominalSet.java  package-info.java
src/main/java/gr/demokritos/iit/eleon/facets/: Facet.java  TreeFacetNode.java  package-info.java
src/main/java/gr/demokritos/iit/eleon/facets/dataset/: Functions.java  PropertyTreeFacet.java  PropertyTreeNode.java  package-info.java
src/main/java/gr/demokritos/iit/eleon/persistence/: PersistenceBackend.java  RemoteStore.java  package-info.java
src/main/java/gr/demokritos/iit/eleon/ui/: CopyExistingNodeDialog.java  PerEntityInsertDialog.java  SelectVocabulariesDialog.java  package-info.java
src/main/java/gr/demokritos/iit/indigo/adaptation/: InitializePerServer.java
src/properties/: eleon.properties
src/script/: deploy-debian.sh
src/test/java/gr/demokritos/iit/eleon/: AppTest.java
vocabularies/: t4f.owl
(+1 files in other folders)
