<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.semagrow.stack.eleon</groupId>
    <artifactId>semagrow-stack-eleon</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>
    <name>semagrow-stack-eleon</name>
    <url>http://semagrow.eu</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>target</project.build.directory>
        <distribution.site>/var/www/docs/${project.artifactId}/${project.version}</distribution.site>
        <distribution.mvn>/var/www/mvn</distribution.mvn>
    </properties>

    <organization>
        <name>SemaGrow - FP7</name>
        <url>http://www.semagrow.eu</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gmouchakis</id>
            <name>Giannis Mouchakis</name>
            <email>gmouchakis@iit.demokritos.gr</email>
        </developer>
        <developer>
            <id>acharal</id>
            <name>Angelos Charalambidis</name>
            <email>acharal@iit.demokritos.gr</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jürgen W. Jakobitsch A</name>
            <url>http://www.turnguard.com/turnguard</url>
            <email>j.jakobitsch@semantic-web.at</email>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>public-semagrow</name>
            <subscribe>subscribe@semagrow_list@googlegroups.com</subscribe>
            <unsubscribe>unsubscribe@semagrow_list@googlegroups.com</unsubscribe>
            <post>semagrow_list@googlegroups.com</post>
        </mailingList>
    </mailingLists>
    <repositories>

        <repository>
            <id>swc-semagrow</id>
            <name>SWC SemaGrow Repository</name>
            <url>http://semagrow.semantic-web.at/mvn/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/semagrow/semagrow-stack-eleon.git</connection>
        <url>https://github.com/semagrow/semagrow-stack-eleon</url>
    </scm>

    <distributionManagement>
        <site>
            <id>online-documentation</id>
            <url>file://${distribution.site}</url>
        </site>
        <repository>
            <id>online-mvn-repository</id>
            <url>file://${distribution.mvn}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eleon.semagrow.eu</groupId>
            <artifactId>swt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>eleon.semagrow.eu</groupId>
            <artifactId>nl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>eleon-executable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>gr.demokritos.iit.eleon.MainShell</mainClass>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <mode>development</mode>
                                    <url>${project.url}</url>
                                    <key>value</key>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>webstart</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jnlp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeTransitive>false</excludeTransitive>
                            <libPath>lib</libPath>
                            <dependencies>
                            </dependencies>
                            <jnlp>
                                <outputFile>app.jnlp</outputFile>
                                <mainClass>gr.demokritos.iit.eleon.MainShell</mainClass>
                            </jnlp>
                            <sign>
                                <keystore>${project.build.directory}/keyStore</keystore>
                                <keypass>password</keypass>
                                <storepass>password</storepass>
                                <alias>webstart</alias>
                                <validity>365</validity>
                                <dnameCn>eleon.semagrow.eu</dnameCn>
                                <dnameOu>eleon.semagrow.eu</dnameOu>
                                <dnameO>semagrow.eu</dnameO>
                                <dnameL>eleon</dnameL>
                                <dnameSt>eleon</dnameSt>
                                <dnameC>eu</dnameC>
                                <keystoreConfig>
                                    <delete>false</delete>
                                    <gen>true</gen>
                                </keystoreConfig>
                            </sign>
                            <gzip>true</gzip>
                            <outputJarVersions>true</outputJarVersions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                       <exclude>gr/demokritos/iit/eleon/authoring/*</exclude>
                       <exclude>gr/demokritos/iit/eleon/parser/*</exclude>
                       <exclude>gr/demokritos/iit/eleon/struct/*</exclude>
                       <exclude>gr/demokritos/iit/eleon/ui/lang/*</exclude>
                       <exclude>gr/demokritos/iit/eleon/ui/lang/en/*</exclude>
                       <exclude>gr/demokritos/iit/eleon/ui/lang/gr/*</exclude>
                       <exclude>gr/demokritos/iit/eleon/ui/lang/it/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-jar-plugin</artifactId>
      				<configuration>
      					<archive>
      						<manifest>
                    <addClasspath>true</addClasspath>
      							<mainClass>gr.demokritos.iit.eleon.MainShell</mainClass>
                    <classpathPrefix>lib/</classpathPrefix>
      						</manifest>
      					</archive>
      				</configuration>
      			</plugin>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>gr.demokritos.iit.eleon.MainShell</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
        </plugins>
    </build>
</project>
