[PropertyInfo]
aboutHelpItem,javax.swing.JMenuItem,false,false, , ,false,<default>
activatedPreviewLanguage,String,false,false, , ,false,<default>
activatePreviewLanguageMenu,javax.swing.JMenu,false,false, , ,false,<default>
alltabsMode,boolean,false,false, , ,false,<default>
automaticExportMenu,javax.swing.JMenu,false,false, , ,false,<default>
border,javax.swing.border.Border,false,false, , ,false,<default>
buttonColumn,javax.swing.JPanel,false,false, , ,false,<default>
colorG,java.awt.Color,false,false, , ,false,<default>
createXmlOutputItem,javax.swing.JMenuItem,false,false, , ,false,<default>
debugMenu,javax.swing.JMenu,false,false, , ,false,<default>
debugMode,boolean,false,false, , ,false,<default>
domainZip,java.util.zip.ZipFile,false,false, , ,false,<default>
englishItem,javax.swing.JMenuItem,false,false, , ,false,<default>
enLocale,java.util.Locale,false,false, , ,false,<default>
exitFileItem,javax.swing.JMenuItem,false,false, , ,false,<default>
exportButton,gr.demokritos.iit.mpiro.authoring.KButton,false,false, , ,false,<default>
exportFileItem,javax.swing.JMenuItem,false,false, , ,false,<default>
exportToChoiceItem,javax.swing.JRadioButtonMenuItem,false,false, , ,false,<default>
exportToDefaultItem,javax.swing.JRadioButtonMenuItem,false,false, , ,false,<default>
exportToOWL,javax.swing.JMenuItem,false,false, , ,false,<default>
fileMenu,javax.swing.JMenu,false,false, , ,false,<default>
flagPanel,gr.demokritos.iit.mpiro.authoring.FlagPanel,false,false, , ,false,<default>
flags,javax.swing.JPanel,false,false, , ,false,<default>
greekItem,javax.swing.JMenuItem,false,false, , ,false,<default>
grLocale,java.util.Locale,false,false, , ,false,<default>
helpMenu,javax.swing.JMenu,false,false, , ,false,<default>
image_3dGreece,java.awt.Image,false,false, , ,false,<default>
image_3dItaly,java.awt.Image,false,false, , ,false,<default>
image_3dUK,java.awt.Image,false,false, , ,false,<default>
image_basic,java.awt.Image,false,false, , ,false,<default>
image_built,java.awt.Image,false,false, , ,false,<default>
image_closed,java.awt.Image,false,false, , ,false,<default>
image_comboE,java.awt.Image,false,false, , ,false,<default>
image_comboEG,java.awt.Image,false,false, , ,false,<default>
image_comboEI,java.awt.Image,false,false, , ,false,<default>
image_comboEIG,java.awt.Image,false,false, , ,false,<default>
image_comboG,java.awt.Image,false,false, , ,false,<default>
image_comboI,java.awt.Image,false,false, , ,false,<default>
image_comboIG,java.awt.Image,false,false, , ,false,<default>
image_comboX,java.awt.Image,false,false, , ,false,<default>
image_corner,java.awt.Image,false,false, , ,false,<default>
image_enLeaf,java.awt.Image,false,false, , ,false,<default>
image_exit,java.awt.Image,false,false, , ,false,<default>
image_exportText,java.awt.Image,false,false, , ,false,<default>
image_generic,java.awt.Image,false,false, , ,false,<default>
image_greece,java.awt.Image,false,false, , ,false,<default>
image_grLeaf,java.awt.Image,false,false, , ,false,<default>
image_hadra,java.awt.Image,false,false, , ,false,<default>
image_independent,java.awt.Image,false,false, , ,false,<default>
image_italy,java.awt.Image,false,false, , ,false,<default>
image_itLeaf,java.awt.Image,false,false, , ,false,<default>
image_l,java.awt.Image,false,false, , ,false,<default>
image_leaf,java.awt.Image,false,false, , ,false,<default>
image_mpiro,java.awt.Image,false,false, , ,false,<default>
image_mpirotext,java.awt.Image,false,false, , ,false,<default>
image_n,java.awt.Image,false,false, , ,false,<default>
image_new,java.awt.Image,false,false, , ,false,<default>
image_noun,java.awt.Image,false,false, , ,false,<default>
image_open,java.awt.Image,false,false, , ,false,<default>
image_owl,java.awt.Image,false,false, , ,false,<default>
image_owlClassChecked,java.awt.Image,false,false, , ,false,<default>
image_owlClassUnchecked,java.awt.Image,false,false, , ,false,<default>
image_owlexport,java.awt.Image,false,false, , ,false,<default>
image_owlimport,java.awt.Image,false,false, , ,false,<default>
image_save,java.awt.Image,false,false, , ,false,<default>
image_top,java.awt.Image,false,false, , ,false,<default>
image_topa,java.awt.Image,false,false, , ,false,<default>
image_topb,java.awt.Image,false,false, , ,false,<default>
image_uk,java.awt.Image,false,false, , ,false,<default>
image_user,java.awt.Image,false,false, , ,false,<default>
image_users,java.awt.Image,false,false, , ,false,<default>
image_v,java.awt.Image,false,false, , ,false,<default>
image_verb,java.awt.Image,false,false, , ,false,<default>
importFromOWL,javax.swing.JMenuItem,false,false, , ,false,<default>
italianItem,javax.swing.JMenuItem,false,false, , ,false,<default>
itLocale,java.util.Locale,false,false, , ,false,<default>
jar,gr.demokritos.iit.mpiro.authoring.JarResources,false,false, , ,false,<default>
jardir,java.io.File,false,false, , ,false,<default>
lafMenu,javax.swing.JMenu,false,false, , ,false,<default>
loadButton,gr.demokritos.iit.mpiro.authoring.KButton,false,false, , ,false,<default>
loadedDomain,String,false,false, , ,false,<default>
look,int,false,false, , ,true,<default>
needExportToEmulator,boolean,false,false, , ,false,<default>
needExportToExprimo,boolean,false,false, , ,false,<default>
newButton,gr.demokritos.iit.mpiro.authoring.KButton,false,false, , ,false,<default>
newFileItem,javax.swing.JMenuItem,false,false, , ,false,<default>
notAutomaticExportItem,javax.swing.JRadioButtonMenuItem,false,false, , ,false,<default>
openFileItem,javax.swing.JMenuItem,false,false, , ,false,<default>
optionsMenu,javax.swing.JMenu,false,false, , ,false,<default>
owlMenu,javax.swing.JMenu,false,false, , ,false,<default>
pageFactory,uk.ac.ed.ltg.exprimo.workbench.Factory,false,false, , ,false,<default>
panelA,javax.swing.JPanel,false,false, , ,false,<default>
panelB,gr.demokritos.iit.mpiro.authoring.DataBasePanel,false,false, , ,false,<default>
panelC,javax.swing.JPanel,false,false, , ,false,<default>
panelD,javax.swing.JPanel,false,false, , ,false,<default>
panelF,javax.swing.JPanel,false,false, , ,false,<default>
previewURL,java.net.URL,false,false, , ,false,<default>
pserverAddressItem,javax.swing.JMenuItem,false,false, , ,false,<default>
queryMainDBHashtableItem,javax.swing.JMenuItem,false,false, , ,false,<default>
queryMainLexiconHashtableItem,javax.swing.JMenuItem,false,false, , ,false,<default>
queryMainUserModelHashtableItem,javax.swing.JMenuItem,false,false, , ,false,<default>
queryMainUserModelStoryHashtableItem,javax.swing.JMenuItem,false,false, , ,false,<default>
queryMainUsersHashtableItem,javax.swing.JMenuItem,false,false, , ,false,<default>
queryOptionsHashtableItem,javax.swing.JMenuItem,false,false, , ,false,<default>
quitButton,gr.demokritos.iit.mpiro.authoring.KButton,false,false, , ,false,<default>
resetInteractionHistoryBeforeEachPreviewItem,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
resetInteractionHistoryItem,javax.swing.JMenuItem,false,false, , ,false,<default>
resourcesZip,java.util.zip.ZipFile,false,false, , ,false,<default>
restart,boolean,false,false, , ,false,<default>
saveButton,gr.demokritos.iit.mpiro.authoring.KButton,false,false, , ,false,<default>
saveFileItem,javax.swing.JMenuItem,false,false, , ,false,<default>
searchButton,gr.demokritos.iit.mpiro.authoring.KButton,false,false, , ,false,<default>
searchPanel,javax.swing.JPanel,false,false, , ,false,<default>
selectedFont,String,false,false, , ,false,<default>
selectedLanguagesToExportArrayList,java.util.ArrayList,false,false, , ,false,<default>
selectedLocale,java.util.Locale,false,false, , ,false,<default>
showAllPagesInPreviewsItem,javax.swing.JCheckBoxMenuItem,false,false, , ,false,<default>
storiespanel,gr.demokritos.iit.mpiro.authoring.StoriesPanel,false,false, , ,false,<default>
tabbedPane,javax.swing.JTabbedPane,false,false, , ,false,<default>
testHashtableItem,javax.swing.JMenuItem,false,false, , ,false,<default>
textToFind,javax.swing.JTextField,false,false, , ,false,<default>
updateOptionsHashtableItem,javax.swing.JMenuItem,false,false, , ,false,<default>
userDir,String,false,false, , ,false,<default>
xmlMenu,javax.swing.JMenu,false,false, , ,false,<default>
[IconNames]




