# common section
distribution.all.package.home=/usr/local/eleon/${project.version}
distribution.all.package.shortname=eleon
distribution.all.package.longname=Eleon Authoring Too
distribution.all.package.user=semagrow
distribution.all.package.group=semagrow-admin

# debian specifics
distribution.deb.repository=/var/www/deb
